# aas-benchmark-observatory

./: .gitignore  README.md  known-sdks.json
.github/workflows/: nightly-benchmark.yml  pr-smoke.yml  sdk-discovery.yml
dashboard/: index.html
datasets/: generate.py
docs/: benchmark-remediation-backlog.md  benchmark-validation-report.md  benchmark-validity-checklist.md  benchmark-validity-findings.md
harness/: collect-env.sh  seed-test-data.sh  wait-for-health.sh
harness/conformance/: run_aas_test_engines.sh
harness/k6/: crud.js  scenarios.js
scripts/: aggregate.py  discover.py  set-matrix.sh  test_aggregate.py  validate_report.py
sdks/aas-core3-csharp/: AasBenchmark.csproj  PipelineBenchmarks.cs  emit_report.py  run-benchmarks.sh  sdk.yaml
sdks/aas-core3-golang/: bench_pipeline_test.go  emit_report.go  go.mod  go.sum  run-benchmarks.sh  sdk.yaml
sdks/aas-core3-java/: emit_report.py  pom.xml  run-benchmarks.sh  sdk.yaml
sdks/aas-core3-java/src/main/java/com/aas/benchmark/: PipelineBenchmarks.java
sdks/aas-core3-python/: bench_pipeline.py  conftest.py  constraints.txt  emit_report.py  requirements.txt  run-benchmarks.sh  sdk.yaml
sdks/aas-core3-typescript/: bench_pipeline.ts  emit_report.js  package-lock.json  package.json  run-benchmarks.sh  sdk.yaml  tsconfig.json
sdks/basyx-java/: sdk.yaml
sdks/basyx-rust/: Cargo.toml  emit_report.py  run-benchmarks.sh  sdk.yaml
sdks/basyx-rust/benches/: pipeline.rs
sdks/basyx-rust/src/: lib.rs
sdks/faaast-service/: docker-compose.yml  faaast-config.json  model.json  sdk.yaml
servers/basyx-java/: docker-compose.yml
servers/faaast-service/: docker-compose.yml  sdk.yaml
