<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AasCore.Aas3_0" Version="*" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
  </ItemGroup>

</Project>
